spring.application.name=Eyedesign Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/eyedesign_scheduler_db
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.twilio.account_sid=${TWILIO_SID:ACcbcbe64915fafc6f05eecf3cdff732f7}
api.twilio.auth_token=${TWILIO_TOKEN:e8b2f8b3caf2b7d127df4ac58af7f9d8}
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false